<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        section {
            /* width: 1000px;
            height: 200px; */
            /* background-color: #ccc;
            margin: 0 auto; */
            overflow: hidden;
            /* float을 가진 자식의 속성이 부모밖으로 영향을 주지않도록 만들어주는 부모속성 */
        }

        .box01 {
            margin-bottom: 100px;
        }

        .box01 div {
            width: 490px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }

        .box01 div:first-child {
            margin-right: 20px;
        }

        .box02 div {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }

        .box02 div:nth-child(2) {
            margin: 0 50px;
        }

        .box03 {
            width: 820px;
            height: 420;
            background-color: #ccc;
            margin: 0 auto;
            overflow: hidden;
            /* 부모박스에 width와height이 존재할떄는 생략가능 */
        }

        .box03 .box_03_1,
        .box03 .box_03_2 {
            width: 400px;
            height: 420px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }

        .box03 .box_03_1 {
            margin-right: 20px;
        }

        .box03 .box_03_1 div {
            width: 398px;
            height: 198px;
            background: yellow;
        }

        .box03 .box_03_11 {
            margin-bottom: 20px;
        }

        .insta {
            width: 1040px;
            height: 410px;
            background: #ccc;
            margin: 50px auto;
        }

        .insta li {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .insta li:hover {
            background-color: red;
        }

        .insta li:nth-child(5),
        .insta li:nth-child(10) {
            margin: 0;
        }

        .insta li:nth-child(1),
        .insta li:nth-child(2),
        .insta li:nth-child(3),
        .insta li:nth-child(4),
        .insta li:nth-child(5) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section class="box01">
        <div class="box_01_1">box01_1</div>
        <div class="box_01_2">box01_2</div>
    </section>
    <section class="box02">
        <div class="box_02_1">box01_1</div>
        <div class="box_02_2">box01_2</div>
        <div class="box_02_3">box01_3</div>
    </section>
    <section class="box03">
        <div class="box_03_1">
            <div class="box_03_11">
                <div>box03-111</div>
                <div>box03-112</div>
            </div>
            <div class="box_03_11">box_03_12</div>
        </div>
        <div class="box_03_2">box_03_2</div>
    </section>
    <ul class="insta">
        <li>ins01</li>
        <li>ins02</li>
        <li>ins03</li>
        <li>ins04</li>
        <li>ins05</li>
        <li>ins06</li>
        <li>ins07</li>
        <li>ins08</li>
        <li>ins09</li>
        <li>ins10</li>
    </ul>
</body>

</html>