/* header */
.headwrap .container {
    position: relative;
    width: 1280px;
    margin: 0 auto;
    padding: 50px 0 0;
    background: #f2f2f2;
}

.headwrap .container .logo {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    background-color: #3f3f3f;
}

.headwrap .container .gnb {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 30px;
    background-color: #c0bdbd;
}

.headwrap .container .lnb {
    width: 1280px;
    height: 50px;
    text-align: center;
    background-color: #8d8d8d;
}


/* mainVisual */
.mainVisual {
    height: 350px;
    margin: 20px 0;
    text-align: center;
    background: #c0bdbd;
}

.itm01 {
    width: 1280px;
    height: 350px;
    margin: 0 auto;
    background: #575757;
}

/* mainEvent */
.mainEvent {
    width: 1280px;
    height: 634px;
    margin: 0 auto;
    background: #d6d6d6;
}

.mainEvent .event01 {
    float: left;
    width: 625px;
    height: 634px;
    margin-left: 10px;
    background: #bebebe;
}

.mainEvent .event02,
.event03 {
    float: right;
    width: 625px;
    height: 312px;
    margin-right: 10px;
    background: #3f3f3f;
}

.mainEvent .event02 {
    margin-bottom: 10px;
}


/* mainProduct */
.mainProduct {
    width: 1280px;
    height: 634px;
    margin: 0 auto;
    background: #d6d6d6;
}

.mainProduct .Product01,
.Product02,
.Product04,
.Product05 {
    float: left;
    width: 307px;
    height: 310px;
    margin-top: 10px;
    margin-left: 10px;
    background: #3f3f3f;
}

.mainProduct .Product03 {
    float: right;
    width: 625px;
    height: 634px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background: #3f3f3f;
}

.mainProduct {
    overflow: hidden;
}


/* wideBanner*/
.wideBanner {
    height: 250px;
    margin: 10px auto;
    text-align: center;
    background: #bebebe;
}

/* bestProduct*/
.bestProduct {
    width: 1280px;
    margin: 0 auto;
    background: #f2f2f2;
}

.bestProduct .container {
    float: right;
    width: 840px;
    margin: 0;
}

.bestProduct .container .best01,
.best02,
.best03,
.best04,
.best05,
.best06,
.best07,
.best08 {
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px 10px 0 0;
    background: #3f3f3f;
}

.bestProduct {
    overflow: hidden;
}

/* innerProduct */
.innerProduct {
    width: 1280px;
    margin: 0 auto;
    background: #f2f2f2;
}

.innerProduct .container {
    margin: 10px 10px 0;
}

.innerProduct .container .in01,
.in02,
.in03,
.in04,
.in05,
.in06,
.in07,
.in08,
.in09,
.in10 {
    float: left;
    width: 252px;
    height: 252px;
    border: 1px solid;
    background: #575757;
}

.innerProduct {
    overflow: hidden;
}

/* footer */

.footerWrap {
    height: 200px;
    margin: 10px auto 0;
    background: #969696;
}

.footerWrap .container {
    width: 1280px;
    height: 200px;
    margin: 0 auto;
    background: #c7c7c7;
}


.footerWrap .container .footerLeft {
    float: left;
    width: 170px;
    height: 190px;
    border: 1px solid #000;
    margin: 10px 10px 0;
    background: #8d8d8d;
}

.footerWrap .container .footerRight {
    float: right;
    width: 1080px;
    height: 190px;
    margin: 10px 10px 0 0;
    background: #c9c9c9;
    border: 1px solid #000;
}