<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_test</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/layout_test.css">
</head>

<body>
    <div class="wrap">
        <div class="headwrap">
            <div class="container">
                <h1 class="logo">
                    <a href="#!">logo</a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#!">gnb</a></li>
                    </ul>
                </nav>
                <nav class="lnb">
                    <ul>
                        <li><a href="#!">lnb</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <main>
            <section class="mainVisual">
                <figure class="itm01">
                    visual_main
                </figure>
            </section>

            <section class="mainEvent">
                <div class="container">
                    <figure>
                        <div class="event01">event01</div>
                        <div class="event02">event02</div>
                        <div class="event03">event03</div>
                    </figure>
                </div>

            </section>
            <section class="mainProduct">
                <div class="container">
                    <div class="Product01">Product01</div>
                    <div class="Product02">Product02</div>
                    <div class="Product03">Product03</div>
                    <div class="Product04">Product04</div>
                    <div class="Product05">Product05</div>
                </div>
            </section>
            <section class="wideBanner">
                <figure>
                    <div class="wideBanner01">wideBanner01</div>
            </section>
            <section class="bestProduct">
                <div class="container">
                    <div class="best01">best01</div>
                    <div class="best02">best02</div>
                    <div class="best03">best03</div>
                    <div class="best04">best04</div>
                    <div class="best05">best05</div>
                    <div class="best06">best06</div>
                    <div class="best07">best07</div>
                    <div class="best08">best08</div>
                </div>
            </section>
            <section class="innerProduct">
                <div class="container">
                    <div class="in01">in01</div>
                    <div class="in02">in02</div>
                    <div class="in03">in03</div>
                    <div class="in04">in04</div>
                    <div class="in05">in05</div>
                    <div class="in06">in06</div>
                    <div class="in07">in07</div>
                    <div class="in08">in08</div>
                    <div class="in09">in09</div>
                    <div class="in10">in10</div>

                </div>
            </section>
        </main>
        <footer class="footerWrap">
            <div class="container">
                <div class="footerLeft">
                    logo
                </div>
                <div class="footerRight">
                    copyright
                </div>
            </div>
        </footer>
    </div>
</body>

</html>