<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>

<style>
    * { margin: 0; padding: 0; list-style: none;}

    a {
        text-decoration: none; 
        color: black;
    }


    .lnb li {
        width: 200px;
        height: 50px;
        float: left;
    }

    .lnb li a {
        display: block;
        background-color: black;
        color: white;
        text-align: center;
        line-height: 50px;
    }

    /* .lnb>ul>li {} */

    /* 백그라운드 축약기능 
    backgroung: color url position/sixe repeat-style atachment */

    .lnb ul ul {
        height: 0;
        overflow: hidden;
        transition: all 0.2s 0.1s;
    }

    .lnb ul:hover ul {
        height: 200px;
    }

    .lnb li li {
        opacity: 0;
        /* display: none;
        display는 속성이 아니라 성격을 나타냄 트랜지션 사용안됨 */
        transition: all 0.3s;
    }

    /* 
    .lnb li:hover li {
        display: block;
        부모에다 마우스 올렸을때 자식보이게
    }
     */

    .lnb ul:hover li li {
        opacity: 1;
    }

    /* .lnb li {
        width: 200px;
        height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        line-height: 30px;
        float: left;
        transition: all 0.3;
    }

    .lnb li:hover {
        background-color: rgb(160, 174, 221);
        color: black;
    } */
</style>

<body>


    <nav class="lnb">
        <ul>
            <li><a href="#">menu01</a>
                <ul>
                    <li><a href="#">menu01-1</a></li>
                    <li><a href="#">menu01-2</a></li>
                    <li><a href="#">menu01-3</a></li>
                    <li><a href="#">menu01-4</a></li>
                </ul>
            </li><!-- menu01 서브메뉴블럭여기서 닫아야함 -->

            <li><a href="#">menu02</a>
                <ul>
                    <li><a href="#">menu02-1</a></li>
                    <li><a href="#">menu02-2</a></li>
                    <li><a href="#">menu02-3</a></li>
                    <li><a href="#">menu02-4</a></li>
                </ul>
            </li><!-- menu02 -->
            <li><a href="#">menu03</a>
                <ul>
                    <li><a href="#">menu03-1</a></li>
                    <li><a href="#">menu03-2</a></li>
                    <li><a href="#">menu03-3</a></li>
                    <li><a href="#">menu03-4</a></li>
                </ul>
            </li><!-- menu03 -->
            <li><a href="#">menu04</a>
                <ul>
                    <li><a href="#">menu04-1</a></li>
                    <li><a href="#">menu04-2</a></li>
                    <li><a href="#">menu04-3</a></li>
                    <li><a href="#">menu04-4</a></li>
                </ul>
            </li><!-- menu04 -->
            <li><a href="#">menu05</a>
                <ul>
                    <li><a href="#">menu05-1</a></li>
                    <li><a href="#">menu05-2</a></li>
                    <li><a href="#">menu05-3</a></li>
                    <li><a href="#">menu05-4</a></li>
                </ul>
            </li><!-- menu05 -->
        </ul>
    </nav>


</body>

</html>