<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_Tab</title>
    <style>
        * { margin: 0; padding: 0;}

        #tab01,#tab02,#tab03 { display: none; }

        #tab01:checked~.sheet .sheet01{display: block;}
        /* #tab01:checked~.sheet .sheet02{display: none;}
        #tab01:checked~.sheet .sheet03{display: none;} */
    
        /* #tab02:checked~.sheet .sheet01{display: none;} */
        #tab02:checked~.sheet .sheet02{display: block;}
        /* #tab02:checked~.sheet .sheet03{display: none;} */

        /* #tab03:checked~.sheet .sheet01{display: none;}
        #tab03:checked~.sheet .sheet02{display: none;} */
        #tab03:checked~.sheet .sheet03{display: block;}
        
        #tab01:checked~.label .lab01{background-color: yellow; color: black;}
        #tab02:checked~.label .lab02{background-color: yellow; color: black;}
        #tab03:checked~.label .lab03{background-color: yellow; color: black;}
        
        .label {
            overflow: hidden;
        }

        .label label{
            display: block;
            width: 100px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            float: left;
            border-radius: 15px 15px 0 0;
        }

        /* 라벨 인라인 블록  태그 속성상 width height안먹음*/
        /* 구조잡을때 - 아이디,디자인 속성-클래스 요즘 클래스씀 유일하게 잡아주는 전역클래스 */
        /* 컨테이너  컨텐츠 종류 묶음. 색션 제목에 안들어감 */

        .sheet div {
            width: 500px;
            height: 300px;
            background-color: yellow;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
            display: none;
        }
    </style>
</head>


<!-- 여행지 필수과제
title 내가여행하고싶은 여행지 
탭5개시트 오늘쪽에는 이미지 -->


<body>

 <section>
    <input type="radio" id="tab01" name="radio" checked>
    <input type="radio" id="tab02" name="radio">
    <input type="radio" id="tab03" name="radio">

    <div class="label">
        <label for="tab01" class="lab01">공지사항</label>
        <label for="tab02" class="lab02">Q&A</label>
        <label for="tab03" class="lab03">오시는길</label>
    </div>

    <div class="sheet">
        <div class="sheet01">sheet01</div>
        <div class="sheet02">sheet02</div>
        <div class="sheet03">sheet03</div>
    </div>
</section> <!-- news -->
</body>
</html>


<!--  
    1. input radio 3개 만들고 id를  label과 일치시켜서 제어
    2. 각 라벨에 맞는 시트 3개 제작
    3. 전체 공통으로 마진과 패딩 0
    4. 각각의 인풋 아이디(탭은) 안보이게 
    5. tab1,2,3를 체크했을때 각 시트의 블록이 보이게
    5. 탭이 체크되어있을떄 각각의 라벨의 컬러 변경해주기
    6. 라벨의 부모는  overflow로 줘서 안넘치게하기
    7. 라벨 인라인 블록  태그 속성상 width height안먹음 블록처리
    8.시트안에 있는 div는 display:block -->